<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CitiSoft.AddressPanel">
    <Position X="16.25" Y="22.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACBAQBAAgAAQAAAABAIAABACQChAABYQIACAFAEREEA=</HashCode>
      <FileName>AddressPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomListBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.AddSoftware">
    <Position X="48.5" Y="12.75" Width="3" />
    <AssociationLine Name="Controller" Type="CitiSoft.Controller" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="50" Y="21.357" />
        <Point X="50" Y="22.938" />
        <Point X="44.25" Y="22.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InputValidation" Type="CitiSoft.InputValidation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="48.5" Y="17.75" />
        <Point X="47.928" Y="17.75" />
        <Point X="47.928" Y="21.413" />
        <Point X="43.833" Y="21.413" Type="JumpStart" />
        <Point X="43.667" Y="21.413" Type="JumpEnd" />
        <Point X="27.5" Y="21.413" />
        <Point X="27.5" Y="22" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AADggkABgSAxMkAYAIBAAQgAAAAIgAAAEhJCIIQAEUg=</HashCode>
      <FileName>AddSoftware.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
      <Property Name="InputValidation" />
      <Property Name="CustomListBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.AddVendor">
    <Position X="43.25" Y="12.75" Width="3" />
    <AssociationLine Name="InputValidation" Type="CitiSoft.InputValidation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.25" Y="17.75" />
        <Point X="42.047" Y="17.75" />
        <Point X="42.047" Y="21.414" />
        <Point X="27.5" Y="21.414" />
        <Point X="27.5" Y="22" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AddressPanel" Type="CitiSoft.AddressPanel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.25" Y="16.5" />
        <Point X="34.75" Y="16.5" />
        <Point X="34.75" Y="21.026" />
        <Point X="20.88" Y="21.026" />
        <Point X="20.88" Y="21.646" />
        <Point X="18.312" Y="21.646" />
        <Point X="18.312" Y="22.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IQBQRkAAAUyQAAAIKARAAAACEAgAASAAAAQAAFEQAEA=</HashCode>
      <FileName>addVendor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
      <Property Name="InputValidation" />
      <Property Name="AddressPanel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.ChangePasswordForm">
    <Position X="19.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAABIAACAAAAAAAACAAAACAACAIAAAAAAICAAFAQA=</HashCode>
      <FileName>ChangePasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.Controller">
    <Position X="42.25" Y="21.75" Width="2" />
    <AssociationLine Name="VendorRepository1" Type="CitiSoft.VendorRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.25" Y="24.687" />
        <Point X="41.271" Y="24.687" Type="JumpStart" />
        <Point X="41.105" Y="24.687" Type="JumpEnd" />
        <Point X="40.645" Y="24.687" Type="JumpStart" />
        <Point X="40.479" Y="24.687" Type="JumpEnd" />
        <Point X="37.562" Y="24.687" />
        <Point X="37.562" Y="30" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AddressRepository1" Type="CitiSoft.AddressRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.25" Y="22.687" />
        <Point X="40.562" Y="22.687" />
        <Point X="40.562" Y="30" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SoftwareRepository1" Type="CitiSoft.SoftwareRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44.25" Y="25.875" />
        <Point X="45.812" Y="25.875" />
        <Point X="45.812" Y="30" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ViewDataByVendor" Type="CitiSoft.ViewDataByVendor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.25" Y="27.25" />
        <Point X="41.271" Y="27.25" Type="JumpStart" />
        <Point X="41.105" Y="27.25" Type="JumpEnd" />
        <Point X="40.645" Y="27.25" Type="JumpStart" />
        <Point X="40.479" Y="27.25" Type="JumpEnd" />
        <Point X="37.645" Y="27.25" Type="JumpStart" />
        <Point X="37.479" Y="27.25" Type="JumpEnd" />
        <Point X="30.259" Y="27.25" />
        <Point X="30.259" Y="30" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SearchByVendor" Type="CitiSoft.SearchByVendor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.25" Y="27.25" />
        <Point X="41.271" Y="27.25" Type="JumpStart" />
        <Point X="41.105" Y="27.25" Type="JumpEnd" />
        <Point X="40.645" Y="27.25" Type="JumpStart" />
        <Point X="40.479" Y="27.25" Type="JumpEnd" />
        <Point X="37.645" Y="27.25" Type="JumpStart" />
        <Point X="37.479" Y="27.25" Type="JumpEnd" />
        <Point X="26.875" Y="27.25" />
        <Point X="26.875" Y="30" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="searchVendor1" Type="CitiSoft.searchVendor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.25" Y="27.25" />
        <Point X="41.271" Y="27.25" Type="JumpStart" />
        <Point X="41.105" Y="27.25" Type="JumpEnd" />
        <Point X="40.645" Y="27.25" Type="JumpStart" />
        <Point X="40.479" Y="27.25" Type="JumpEnd" />
        <Point X="37.645" Y="27.25" Type="JumpStart" />
        <Point X="37.479" Y="27.25" Type="JumpEnd" />
        <Point X="24.125" Y="27.25" />
        <Point X="24.125" Y="30" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAIQAGAEAAAAAAAmQAAWAAAEAQEDAAaQkAIABGGwA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VendorRepository1" />
      <Property Name="AddressRepository1" />
      <Property Name="SoftwareRepository1" />
      <Property Name="ViewDataByVendor" />
      <Property Name="SearchByVendor" />
      <Property Name="searchVendor1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.CustomListBox">
    <Position X="17.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEQAAAABAEAAAAAAAAAAiABgAWAAA=</HashCode>
      <FileName>CustomListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.dashboard">
    <Position X="28.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.DataBaseManager">
    <Position X="47" Y="24.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAQAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DataBaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.ForgotPasswordForm">
    <Position X="16.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAQAAAAAACABAACAACEAAAAAABACAgEAAA=</HashCode>
      <FileName>ForgotPasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.InputValidation">
    <Position X="26" Y="22" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAQAMAEAAIAAAAAAgQAoAAAhCABAAAAABEACAAIAA=</HashCode>
      <FileName>InputValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.Login">
    <Position X="38.5" Y="4.25" Width="1.75" />
    <AssociationLine Name="RuntimeUI" Type="CitiSoft.RuntimeUI" FixedFromPoint="true">
      <Path>
        <Point X="38.5" Y="5.062" />
        <Point X="34.5" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAgCAIAcCAAAEGAAAABAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RuntimeUI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.MainUI">
    <Position X="32.25" Y="0.75" Width="2" />
    <Members>
      <Field Name="_" Hidden="true" />
      <Property Name="Bottom" Hidden="true" />
      <Property Name="BottomLeft" Hidden="true" />
      <Property Name="BottomRight" Hidden="true" />
      <Field Name="closeBtn" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="deleteClientBtn" Hidden="true" />
      <Field Name="headPan" Hidden="true" />
      <Field Name="HTBOTTOM" Hidden="true" />
      <Field Name="HTBOTTOMLEFT" Hidden="true" />
      <Field Name="HTBOTTOMRIGHT" Hidden="true" />
      <Field Name="HTLEFT" Hidden="true" />
      <Field Name="HTRIGHT" Hidden="true" />
      <Field Name="HTTOP" Hidden="true" />
      <Field Name="HTTOPLEFT" Hidden="true" />
      <Field Name="HTTOPRIGHT" Hidden="true" />
      <Property Name="Left" Hidden="true" />
      <Field Name="mainPan" Hidden="true" />
      <Field Name="maximizeBtn" Hidden="true" />
      <Field Name="menuPan" Hidden="true" />
      <Field Name="minimizeBtn" Hidden="true" />
      <Property Name="Right" Hidden="true" />
      <Field Name="softRemData" Hidden="true" />
      <Property Name="Top" Hidden="true" />
      <Property Name="TopLeft" Hidden="true" />
      <Property Name="TopRight" Hidden="true" />
      <Field Name="updateClientBtn" Hidden="true" />
      <Field Name="venModifyClientData" Hidden="true" />
      <Field Name="venProblemHistoryData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BgYQCAAYYCAgABEAgAG0AAACIAAIBAAASACAwQASCGY=</HashCode>
      <FileName>MainUi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resources" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.SoftwareModel">
    <Position X="52.25" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACABAgAAAAAIAAAAAQEABAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.TypeOfSoftwareModel">
    <Position X="50" Y="34.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.BusinessAreasModel">
    <Position X="47.75" Y="34.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.ModulesModel">
    <Position X="45.75" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.FinancialServicesModel">
    <Position X="43.25" Y="34.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.VendorModel">
    <Position X="36.75" Y="32.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAQAAIAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.AddressModel">
    <Position X="40" Y="32.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAIAAAAAAAAIAAAAAAIAAgEAQAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.ModifyClientForm">
    <Position X="25.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAwGQwAFBSAAQBIABAGAAEIKSAJhAAMAAAAAAAEAAAE=</HashCode>
      <FileName>ModifyClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.ModifyDocumentsForm">
    <Position X="22.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQAAAAEAACgAAgAAAFCAABECAAACEBCAAAAAQAAAAAA=</HashCode>
      <FileName>ModifyDocumentsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.ProblemHistoryForm">
    <Position X="13.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAwGAQAAgAAACAAAACQBAAcJAAAAAUCCQCIAE=</HashCode>
      <FileName>ProblemHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.Program">
    <Position X="44.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.VendorRepository">
    <Position X="36.75" Y="30" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataBaseManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.AddressRepository">
    <Position X="39.75" Y="30" Width="2.25" />
    <AssociationLine Name="Controller" Type="CitiSoft.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="41.188" Y="30" />
        <Point X="41.188" Y="23.375" />
        <Point X="42.25" Y="23.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAASAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddressModel" />
      <Property Name="DataBaseManager" />
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.SoftwareRepository">
    <Position X="45" Y="30" Width="2.25" />
    <AssociationLine Name="SoftwareModel" Type="CitiSoft.SoftwareModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="46" Y="32.257" />
        <Point X="46" Y="32.762" />
        <Point X="52.938" Y="32.762" />
        <Point X="52.938" Y="34.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TypeOfSoftwareModel" Type="CitiSoft.TypeOfSoftwareModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="46" Y="32.257" />
        <Point X="46" Y="32.762" />
        <Point X="50.984" Y="32.762" />
        <Point X="50.984" Y="34.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BusinessAreasModel" Type="CitiSoft.BusinessAreasModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="46" Y="32.257" />
        <Point X="46" Y="32.762" />
        <Point X="48.625" Y="32.762" />
        <Point X="48.625" Y="34.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModulesModel" Type="CitiSoft.ModulesModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="46" Y="32.257" />
        <Point X="46" Y="32.762" />
        <Point X="46.5" Y="32.762" />
        <Point X="46.5" Y="34.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FinancialServicesModel" Type="CitiSoft.FinancialServicesModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="46" Y="32.257" />
        <Point X="46" Y="32.762" />
        <Point X="44.188" Y="32.762" />
        <Point X="44.188" Y="34.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Controller" Type="CitiSoft.Controller" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="46.781" Y="30" />
        <Point X="46.781" Y="25.25" />
        <Point X="46.38" Y="25.25" Type="JumpStart" />
        <Point X="46.213" Y="25.25" Type="JumpEnd" />
        <Point X="44.25" Y="25.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAABSAAAAAAAgAAAQAAIAAAAgAAAQAAYAAAEQA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SoftwareModel" />
      <Property Name="TypeOfSoftwareModel" />
      <Property Name="BusinessAreasModel" />
      <Property Name="ModulesModel" />
      <Property Name="FinancialServicesModel" />
      <Property Name="DataBaseManager" />
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.CheckIndent">
    <Position X="48" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataBaseManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.RuntimeUI">
    <Position X="32.25" Y="4" Width="2.25" />
    <AssociationLine Name="AddVendor" Type="CitiSoft.AddVendor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.5" Y="10.312" />
        <Point X="44.75" Y="10.312" />
        <Point X="44.75" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AddSoftware" Type="CitiSoft.AddSoftware" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.5" Y="10.312" />
        <Point X="50.781" Y="10.312" />
        <Point X="50.781" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModifyClientForm" Type="CitiSoft.ModifyClientForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="7" />
        <Point X="26.562" Y="7" />
        <Point X="26.562" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModifyDocumentsForm" Type="CitiSoft.ModifyDocumentsForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="7" />
        <Point X="23.375" Y="7" />
        <Point X="23.375" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangePasswordForm" Type="CitiSoft.ChangePasswordForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="7" />
        <Point X="20.375" Y="7" />
        <Point X="20.375" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ForgotPasswordForm" Type="CitiSoft.ForgotPasswordForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="7" />
        <Point X="18.031" Y="7" />
        <Point X="18.031" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProblemHistoryForm" Type="CitiSoft.ProblemHistoryForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="7" />
        <Point X="14.75" Y="7" />
        <Point X="14.75" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserProfileForm" Type="CitiSoft.UserProfileForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="7" />
        <Point X="11.5" Y="7" />
        <Point X="11.5" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="dashboard" Type="CitiSoft.dashboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="7" />
        <Point X="29.812" Y="7" />
        <Point X="29.812" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QKEoC2AQEWhJsIuDkAAAiCKKBAEZAAJYggSTEA/5giQ=</HashCode>
      <FileName>RuntimeUi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddVendor" />
      <Property Name="AddSoftware" />
      <Property Name="ModifyClientForm" />
      <Property Name="ModifyDocumentsForm" />
      <Property Name="ChangePasswordForm" />
      <Property Name="ForgotPasswordForm" />
      <Property Name="ProblemHistoryForm" />
      <Property Name="UserProfileForm" />
      <Property Name="dashboard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CitiSoft.SearchByVendor">
    <Position X="25.75" Y="30" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAEAAIA=</HashCode>
      <FileName>SearchByVendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.searchVendor">
    <Position X="23.25" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>searchVendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.UserProfileForm">
    <Position X="10.25" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQAAAABAACAAAAAAAACAgACCAAAAAAAAAAAIAAACAAQ=</HashCode>
      <FileName>UserProfileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.ViewDataByVendor">
    <Position X="28.75" Y="30" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gQAAAAEIAAgAwiAAANAAgBECAACCEBCEAABgQAAAAAA=</HashCode>
      <FileName>ViewDataByVendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitiSoft.Properties.Resources">
    <Position X="36.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAABQAAAAAAAAAAAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>